{
	"server":  {
		"port": "2017"
	},
	"theme": {
		"pathHTML": "./src/",
		"pathJS": "./src/js/",
		"pathCSS": "./src/css/",
		"pathImages": "./src/images/",
		"arrFile": ["style.css", "test.css"]
	},
	"build": {
		"pathHTML": "build/"
	},
	"pathReplace": {
		"example": ["./", "//qidian.gtimg.com/acts/2017/tapdid/"],
		"build": ["./", "http://localhost:2017/svn/"],
		"public": ["./", "../../src/"]
	},
	"share": {
		"img_url": "https://qidian.gtimg.com/acts/2017/5803057/images/share.jpg",
	    "desc": "分享描述",
	    "title": "分享标题"
	},
	"shareSelector": "#shareBtn",
	"ta": {
		"acts.book.qq.com": "500148454",
		"acts.qidian.com": "500148453"
	},
	"domain": "acts.qidian.com",
	"pingjs": true,
	"protocol": "http:",
	"compress": {
		"html": true,
		"className": true,
		"classIgnore": ["active", "checked", "disabled", "selected", "reverse", "jpg", "png", "svg", "gif"]
	},


	"comment": "pathReplace是本地HTML页面上静态资源的替换规则，share表示微信分享，img_url为线上绝对地址图片，如果img_url缺省，则不使用微信分享；domain表示活动页使用的域名，会使用对应的ta统计代码，如果缺省，就不使用ta统计；pingjs表示是否使用基础统计（PV、UV）等"
}